identity:
host:mail.platinmarketreform.com
user:bildirim@platinmarketreform.com
password:123456789
body:
<div style="font:13px arial;line-height:130%;color:#3e3e3e;">
	<h3 style="padding:0 0 5px 0;margin:0 0 5 0;border-bottom:1px solid silver;">İletişim Formu İçeriği Aşağıdadır</h3>
	<div>
		<b>Ad Soyad</b> : samet<br/>
		<b>E-posta</b> : samet@platinmarket.com<br/>
		<b>İrtibat telefonu</b> : (555) 555-55-55<br/>
		<b>Mesaj</b> : test maili<br/>
		<b>Tarih</b> : 06.04.2015 15:20:49<br/>
	</div>
	<div style="margin:5px 0 0 0;padding:5px 0;border-top:1px solid silver;"><a target="_blank" style="color:blue;" href="http://www.yildizmobilya.com.tr">YILDIZ MOBİLYA Türkiye&#39nin Uygun Fiyatlı Mobilya Alışveriş Sitesi</a></div>
</div>

source:http://www.yildizmobilya.com.tr/mail_sablonlari/iletisim.asp?islem=iletisim_mail_gonder&sid=2128374418&iletisim_isim=samet&iletisim_email=samet%40platinmarket.com&iletisim_tel=%28555%29+555-55-55&iletisim_mesaj=test+maili&gizlilik_politikasi_onay=1
from:bildirim@platinmarketreform.com
to:burak@platinmarket.com
cc:
subject:192.168.100.50 üzerinden ziyaretçi mesajı
usessl:
from_source:1
last_error:exception 'ValidationException' with message 'burak@ssdfffdddsdfsdfffds.com -> no connection' in /Users/bdogan/Sites/php-mailer/php-mailer.php:99
Stack trace:
#0 {main}
html:1
event_time:04/06/2015 15:20:50